use_xft yes
xftfont verdana:size=8
alignment bottom_left
gap_x 5
gap_y 15
xftalpha 0.8
own_window true
own_window_argb_visual true
own_window_argb_value 0
background true
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 10
border_width 1
use_spacer none
no_buffers yes
uppercase no
color1 4D6844
update_intervall 10


TEXT
${color #ffcb48}Battery ${hr 1}
${color ffffff}Int:  ${battery_percent BAT0} ${battery_bar BAT0}
Ext:  ${battery_percent BAT1} ${battery_bar BAT1}
${color #ffcb48}CPU  $acpitemp °C  $ibm_fan rpm${hr 1}
${color ffffff}${font ConkySymbols:size=16}f${font} ${freq_g cpu} ${cpu cpu}% ${cpubar cpu}
${color #ffcb48}RAM ${hr 1}
${color}${font ConkySymbols:size=16}J${font}  MEM: $mem / $memmax
${font ConkySymbols:size=16}M${font}  SWAP: $swap / $swapmax
${color #ffcb48}NAME PID CPU% MEM%${hr 1}${color CCFFFF}
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #ffcb48}HDD ${hr 1}${color}
${font ConkySymbols:size=16}m${font} ROOT: ${fs_used /}/${fs_size /}
${font ConkySymbols:size=16}m${font} HOME: ${fs_used /home}/${fs_size /home}
${color E08121}
${font ConkySymbols:size=18}s${font}  uptime:  ${uptime}


 ${color E08121}${font Radio Space:size=14}${time %A %d %Y}
      ${font Radio Space:size=40}${time %H:%M}
